
.introduce {
    // @include Relative;

    &Title {
      position: relative;
      img {
        height: 180px;
        margin-top: 60px;
      }
      &Content {
        position: absolute;
        top: 60px;
        left: 560px;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
   
        div {
          display: flex;
          h6 {
            // color: $colorgray-200;
          }
          span {
            padding-top: 6px;
          }
        }
      }
    }
    &Grid {
      margin: 50px 75px;
      display: flex;
      img {
        width: 380px;
        height: 492px;
      }
      &One {
        margin-left: 30px;
        h4 {
          font-weight: bold;
        }
        p {
          font-size: 16.5px;
          font-weight: 400;
          padding: 10px 0;
          line-height: 25.6px;
        //   color: $colorgray-700;
        }
        h5 {
          font-weight: 700;
        //   color: $colorgray-900;
        }
        div {
          display: flex;
          p {
            width: 370px;
          }
          p:first-child {
            padding-right: 40px;
            // border-right: 3px solid $colorbutton;
          }
          p:last-child {
            padding-left: 40px;
          }
        }
      }
    }
    &Grid2 {
      margin: 70px 55px;
      display: flex;
      flex-wrap: wrap;
      &Item {
        width: 50%;
        padding: 0 20px;
        margin-bottom: 20px;
      }
      h5 {
        font-weight: 700;
        // color: $colorbutton;
      }
      p {
        font-size: 16.5px;
        font-weight: 400;
        padding: 10px 0;
        line-height: 25.6px;
        // color: $colorgray-700;
      }
    }
  }
  